<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
    <style>
       

        .products {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }

        .pic {
            width: 360px;
            height: 209px;
            background-image: url(img/439813468_1118276802838933_9067875984432399767_n.png);
            background-position: 0px 10px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:not(:last-child) {
            margin-right: 10px;
        }

        .item-title {
            font-family: "Danfo", serif;
            font-size: 4em;
            color: rgb(67, 96, 150);
        }
    </style>
</head>

<body>
    <div class="products">
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Cat</h1>
            </div>
            <h1>貓貓貓貓貓</h1>
            <p>貓貓貓貓貓</p>
        </div>
    </div>
</body>

</html>